NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_ADMIN_ID=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

SHEETS=
