#only for deployment
#NEXT_PUBLIC_VERCEL_ENV=
#NEXT_PUBLIC_VERCEL_URL=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_ADMIN_ID=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=

SHEETS=
