NEXT_PUBLIC_VERCEL_URL=localhost:3000

NEXT_PUBLIC_ADMIN_ID=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=

SHEETS=
