name: Deploy to Firebase Hosting
'on':
   push:
      branches:
         - main
   pull_request:
jobs:
   build_and_deploy:
      runs-on: ubuntu-latest
      steps:
         -  uses: actions/checkout@v2
         -  name: build
            env:
               temp: ${{ secrets.ENV }}
            run: |
               echo "$temp" > .env
               yarn
               yarn build
               yarn export
         -  name: deploy
            uses: FirebaseExtended/action-hosting-deploy@v0
            with:
               repoToken: '${{ secrets.GITHUB_TOKEN }}'
               firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_AZUR_LANE_TRACKER }}'
               channelId: live
               projectId: azur-lane-tracker
